C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fconfig.yaml="16C61EE7"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fcontent%2F_index.md="A6A28832"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fcontent%2Fabout.md="2F61BBD2"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fcontent%2Fcontact.md="C7E49300"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fcontent%2Fteam%2F_index.md="C0E65734"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fdata%2Fcontact.yaml="790A733C"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fdata%2Ffeatures.json="9826E053"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fdata%2Fsocial.json="9358BF8B"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Findex.Rmd="1B84A240"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fnetlify.toml="AC836CCF"
C%3A%2FUsers%2FAlan%20Yang%2FDropbox%2F1EE%20courses%2FSTA304%202021%20Winter%2Ffinal%2FSTA304%20deferred%20final.Rmd="6655DB39"
C%3A%2FUsers%2FAlan%20Yang%2FDropbox%2FEasy%204%2FCourses%2FSTA442%2FW7%2Ftutorial_6-main%2Fmultilevel-models.Rmd="DCE84402"
C%3A%2FUsers%2FAlan%20Yang%2FDropbox%2FEasy%204%2FCourses%2FSTA442%2Fassignments%2FA1%2Fassignment-1%20-%20demo.Rmd="5F042F34"
C%3A%2FUsers%2FAlan%20Yang%2FDropbox%2FEasy%204%2FCourses%2FSTA442%2Fassignments%2FA2%2Fassignment-2%20-%20demo.Rmd="C8AE3D36"
C%3A%2FUsers%2FAlan%20Yang%2FDropbox%2FEasy%204%2FCourses%2FSTA442%2Fassignments%2FA3%2Fassignment-3-demo.Rmd="CBFEF299"
C%3A%2FUsers%2FAlan%20Yang%2FDropbox%2FEasy%204%2FCourses%2FSTA442%2Fassignments%2FA3%2Fassignment-3.Rmd="9AE9E4A6"
C%3A%2FUsers%2FAlan%20Yang%2FDropbox%2FEasy%204%2FCourses%2FSTA442%2Fassignments%2FA3%2Fhelpers.R="8AAF3E49"
C%3A%2FUsers%2FAlan%20Yang%2FDropbox%2FEasy%204%2FCourses%2FSTA442%2Fassignments%2FA4%2Fassignment-4.Rmd="C552F30E"
C%3A%2FUsers%2FAlan%20Yang%2FDropbox%2FEasy%204%2FCourses%2FSTA442%2Ffinal%20review%2Factual%2FSTA442%20final%202022W%20R%20code.Rmd="99D73BB8"
C%3A%2FUsers%2FAlan%20Yang%2FDropbox%2FEasy%204%2FCourses%2Fdai%20winter%202022%2FSTA304%2FSTA304%20final.Rmd="B730F15B"
C%3A%2FUsers%2FAlan%20Yang%2FDropbox%2Fdai%2F2021%20summer%2F2021%20summer%20first%2FSTA304%202021S%2FZhang%2Fproject.Rmd="4D4D95BF"
