C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2FR%2Fbuild.R="50BA3CC4"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fconfig.yaml="16C61EE7"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fcontent%2F_index.md="A6A28832"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fcontent%2Fabout.md="2F61BBD2"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fcontent%2Fcontact.md="C7E49300"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fcontent%2Fteam%2F_index.md="C0E65734"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fdata%2Fcontact.yaml="790A733C"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fdata%2Ffeatures.json="9826E053"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fdata%2Fsocial.json="9358BF8B"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Findex.Rmd="1B84A240"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="52A9EF74"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fnetlify.toml="AC836CCF"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fpublic%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="E5006F1C"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fthemes%2Fhugo-serif-theme%2Fassets%2Fjs%2Flibs%2Flibrary.js="CCC6FB8E"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fthemes%2Fhugo-serif-theme%2Fassets%2Fjs%2Fpages%2Fservices.js="D057C2FA"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fthemes%2Fhugo-serif-theme%2Fassets%2Fjs%2Fscripts.js="2C0B6068"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fthemes%2Fhugo-serif-theme%2Fassets%2Fscss%2Fpages%2Fservices%2F_page-services-single.scss="C97D8E9E"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fthemes%2Fhugo-serif-theme%2Flayouts%2F404.html="9D45DCDD"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fthemes%2Fhugo-serif-theme%2Flayouts%2F_default%2Flist.html="05F908FF"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fthemes%2Fhugo-serif-theme%2Flayouts%2F_default%2Fsingle.html="D96DF5FD"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fthemes%2Fhugo-serif-theme%2Flayouts%2Findex.html="9DE1908F"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fthemes%2Fhugo-serif-theme%2Flayouts%2Fpage%2Fcontact.html="98B4712F"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fthemes%2Fhugo-serif-theme%2Flayouts%2Fpartials%2Fcall.html="5A770C98"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fthemes%2Fhugo-serif-theme%2Flayouts%2Fpartials%2Ffooter-menu.html="AEE04166"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fthemes%2Fhugo-serif-theme%2Flayouts%2Fpartials%2Ffooter.html="CD904CCC"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fthemes%2Fhugo-serif-theme%2Flayouts%2Fpartials%2Fgoogle-tag-manager-noscript.html="45A8E18C"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fthemes%2Fhugo-serif-theme%2Flayouts%2Fpartials%2Fgoogle-tag-manager.html="C43AF004"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fthemes%2Fhugo-serif-theme%2Flayouts%2Fpartials%2Fhamburger.html="91E598D8"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fthemes%2Fhugo-serif-theme%2Flayouts%2Fpartials%2Fheader.html="EE9CCCDB"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fthemes%2Fhugo-serif-theme%2Flayouts%2Fpartials%2Fmain-menu-mobile.html="6A83066F"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fthemes%2Fhugo-serif-theme%2Flayouts%2Fpartials%2Fmain-menu.html="3FC263AB"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fthemes%2Fhugo-serif-theme%2Flayouts%2Fpartials%2Fsocial.html="865B5EC8"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fthemes%2Fhugo-serif-theme%2Flayouts%2Fpartials%2Fsub-footer.html="018E3AE0"
C%3A%2FUsers%2FAlan%20Yang%2FDesktop%2FGitHub%20local%2FPOSIM-website%2Fthemes%2Fhugo-serif-theme%2Ftheme.toml="5D8D580B"
C%3A%2FUsers%2FAlan%20Yang%2FDropbox%2F1EE%20courses%2FSTA304%202021%20Winter%2Ffinal%2FSTA304%20deferred%20final.Rmd="6655DB39"
C%3A%2FUsers%2FAlan%20Yang%2FDropbox%2FEasy%204%2FCourses%2FSTA442%2FW7%2Ftutorial_6-main%2Fmultilevel-models.Rmd="DCE84402"
C%3A%2FUsers%2FAlan%20Yang%2FDropbox%2FEasy%204%2FCourses%2FSTA442%2Fassignments%2FA1%2Fassignment-1%20-%20demo.Rmd="5F042F34"
C%3A%2FUsers%2FAlan%20Yang%2FDropbox%2FEasy%204%2FCourses%2FSTA442%2Fassignments%2FA2%2Fassignment-2%20-%20demo.Rmd="C8AE3D36"
C%3A%2FUsers%2FAlan%20Yang%2FDropbox%2FEasy%204%2FCourses%2FSTA442%2Fassignments%2FA3%2Fassignment-3-demo.Rmd="CBFEF299"
C%3A%2FUsers%2FAlan%20Yang%2FDropbox%2FEasy%204%2FCourses%2FSTA442%2Fassignments%2FA3%2Fassignment-3.Rmd="9AE9E4A6"
C%3A%2FUsers%2FAlan%20Yang%2FDropbox%2FEasy%204%2FCourses%2FSTA442%2Fassignments%2FA3%2Fhelpers.R="8AAF3E49"
C%3A%2FUsers%2FAlan%20Yang%2FDropbox%2FEasy%204%2FCourses%2FSTA442%2Fassignments%2FA4%2Fassignment-4.Rmd="C552F30E"
C%3A%2FUsers%2FAlan%20Yang%2FDropbox%2FEasy%204%2FCourses%2FSTA442%2Ffinal%20review%2Factual%2FSTA442%20final%202022W%20R%20code.Rmd="99D73BB8"
C%3A%2FUsers%2FAlan%20Yang%2FDropbox%2FEasy%204%2FCourses%2Fdai%20winter%202022%2FSTA304%2FSTA304%20final.Rmd="B730F15B"
C%3A%2FUsers%2FAlan%20Yang%2FDropbox%2Fdai%2F2021%20summer%2F2021%20summer%20first%2FSTA304%202021S%2FZhang%2Fproject.Rmd="4D4D95BF"
