C:/Users/Alan Yang/Desktop/GitHub local/POSIM-website/content/_index.md="E6C7A08B"
C:/Users/Alan Yang/Desktop/GitHub local/POSIM-website/content/about.md="4FC457B0"
C:/Users/Alan Yang/Desktop/GitHub local/POSIM-website/content/contact.md="A9735615"
C:/Users/Alan Yang/Desktop/GitHub local/POSIM-website/data/contact.yaml="364DC32A"
C:/Users/Alan Yang/Desktop/GitHub local/POSIM-website/data/features.json="4BBEF81A"
C:/Users/Alan Yang/Desktop/GitHub local/POSIM-website/data/social.json="FDF6F695"
C:/Users/Alan Yang/Desktop/GitHub local/POSIM-website/index.Rmd="2F8A24FC"
C:/Users/Alan Yang/Desktop/GitHub local/POSIM-website/netlify.toml="8A3E23AD"
C:/Users/Alan Yang/Dropbox/1EE courses/STA304 2021 Winter/final/STA304 deferred final.Rmd="FFBA0D71"
C:/Users/Alan Yang/Dropbox/Easy 4/Courses/STA442/W7/tutorial_6-main/multilevel-models.Rmd="7D796CB5"
C:/Users/Alan Yang/Dropbox/Easy 4/Courses/STA442/assignments/A1/assignment-1 - demo.Rmd="89B69E42"
C:/Users/Alan Yang/Dropbox/Easy 4/Courses/STA442/assignments/A2/assignment-2 - demo.Rmd="73112B11"
C:/Users/Alan Yang/Dropbox/Easy 4/Courses/STA442/assignments/A3/assignment-3-demo.Rmd="B3BC2C79"
C:/Users/Alan Yang/Dropbox/Easy 4/Courses/STA442/assignments/A3/assignment-3.Rmd="005A4E64"
C:/Users/Alan Yang/Dropbox/Easy 4/Courses/STA442/assignments/A3/helpers.R="9E4449EF"
C:/Users/Alan Yang/Dropbox/Easy 4/Courses/STA442/assignments/A4/assignment-4.Rmd="B63654B4"
C:/Users/Alan Yang/Dropbox/Easy 4/Courses/STA442/final review/actual/STA442 final 2022W R code.Rmd="37986DDB"
C:/Users/Alan Yang/Dropbox/dai/2021 summer/2021 summer first/STA304 2021S/Zhang/project.Rmd="20B1E0B6"
